<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DupFileSearch.exe" version="1.0.0.4" publicKeyToken="f4f9750e48c39541" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DupFileSearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DupFileSearch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DupFileSearch.exe" size="35264">
      <assemblyIdentity name="DupFileSearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OjDCQ2YRsJxhapVye7QH4Ffiyw/TKHF/lKM5u/QqWGU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DupFileSearch.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReadMe.txt" size="995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pEXeq72qdsnz/I6fkg+Z1GcsgdAjTgTu8QUSbFl/Jg0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN10-ACER\dcosh" issuerKeyHash="ed88472bbae11c04194ee20356d09f1254ce6583" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fORzg1wx8KdMGhSUAXfdJveFxEYuV1SfQIxaOuxxDjI=</DigestValue></Reference></SignedInfo><SignatureValue>rTLyWCRsNwMEx/gYE7SKvfekKo4hckct2i3IJuqIvPX2Rhc1BM4j1QZBUFdSI55kGHCpO2Phyld6w9FKfnaexijs0iVHcmH8EdJMwvPOnJcSOOnlbZ6fhwOGW2p812hd16c228qcUd/0HqkB/CcczekaVnJPcVg7QnrDjz/G1Ws=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uu7IZLzi8j9FNr1x7hVDHxtaOkHUHWU8PFOuRqrhu7xSi6iy6Wu5eSbMHbW3aP8qRZ8YBJOyG904tNYRFgNrUlJUYl7VyYALfOIDQwrahD06tmXxTL0/Sl0dD+k41A4XltOlC7YoOJky9VZWX78r7XTHdMZDZWS+5Q3wCluwITU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="320e71ec3a5a8c409f54572e46c485f726dd770194141a4ca7f0315c8373e47c" Description="" Url=""><as:assemblyIdentity name="DupFileSearch.exe" version="1.0.0.4" publicKeyToken="f4f9750e48c39541" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN10-ACER\dcosh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g/1rMpXDTGXX9yw3X3uo9oIoNmcanejeLUDKlcTHHvk=</DigestValue></Reference></SignedInfo><SignatureValue>qn4QrQsBFEx9tPMIRVN4taekNlOxtScukkKviAtRc43Awi1EDx4PrzLyrv+q1p4zm68Q7xAvT1NyfHcGcpkbSk9XgPWF/eMTAyK4z0EK3eVXRCZ6ESDBhr9X3tMpDe+tV/WCAsed/EkYKKbjqgT3OKV0TEAs5ZKzpAaMfkVn+Jk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uu7IZLzi8j9FNr1x7hVDHxtaOkHUHWU8PFOuRqrhu7xSi6iy6Wu5eSbMHbW3aP8qRZ8YBJOyG904tNYRFgNrUlJUYl7VyYALfOIDQwrahD06tmXxTL0/Sl0dD+k41A4XltOlC7YoOJky9VZWX78r7XTHdMZDZWS+5Q3wCluwITU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUVm774QJIoRFgBZd0EaQ7zANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVwBJAE4AMQAwAC0AQQBDAEUAUgBcAGQAYwBvAHMAaDAeFw0xOTA5MTEyMjA4MDJaFw0yMDA5MTEwNDA4MDJaMCsxKTAnBgNVBAMeIABXAEkATgAxADAALQBBAEMARQBSAFwAZABjAG8AcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC67shkvOLyP0U2vXHuFUMfG1o6QdQdZTw8U65GquG7vFKLqLLpa7l5Jswdtbdo/ypFnxgEk7Ib3Ti01hEWA2tSUlRiXtXJgAt84gNDCtqEPTq2ZfFMvT9KXR0P6TjUDheW06ULtig4mTL1VlZfvyvtdMd0xkNlZL7lDfAKW7AhNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAxLnUF7zTXS2JbmxKOaCCBOwcmDnBlMJSPktop4ONCn9ZqLrCgfpPplTgOj+9husRbrnkkWrEvayhFkBv0QmM2xroQ7EIYFrnzvCnAo/JeSkypgLW8ilyeTBs+jZd5lfYhfWLWJ6wi8l8w0y3INhXD0+mZ9YVg3e8tYBpOorrIn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>